C:\tl2-tp5-2024-andyh41\obj\Debug\net8.0\tl2-tp5-2024-andyh41.csproj.AssemblyReference.cache
C:\tl2-tp5-2024-andyh41\obj\Debug\net8.0\tl2-tp5-2024-andyh41.GeneratedMSBuildEditorConfig.editorconfig
C:\tl2-tp5-2024-andyh41\obj\Debug\net8.0\tl2-tp5-2024-andyh41.AssemblyInfoInputs.cache
C:\tl2-tp5-2024-andyh41\obj\Debug\net8.0\tl2-tp5-2024-andyh41.AssemblyInfo.cs
C:\tl2-tp5-2024-andyh41\obj\Debug\net8.0\tl2-tp5-2024-andyh41.csproj.CoreCompileInputs.cache
C:\tl2-tp5-2024-andyh41\obj\Debug\net8.0\tl2-tp5-2024-andyh41.MvcApplicationPartsAssemblyInfo.cs
C:\tl2-tp5-2024-andyh41\obj\Debug\net8.0\tl2-tp5-2024-andyh41.MvcApplicationPartsAssemblyInfo.cache
C:\tl2-tp5-2024-andyh41\obj\Debug\net8.0\tl2-tp5-2024-andyh41.sourcelink.json
c:\tl2-tp5-2024-andyh41\bin\Debug\net8.0\appsettings.Development.json
c:\tl2-tp5-2024-andyh41\bin\Debug\net8.0\appsettings.json
c:\tl2-tp5-2024-andyh41\bin\Debug\net8.0\tl2-tp5-2024-andyh41.exe
c:\tl2-tp5-2024-andyh41\bin\Debug\net8.0\tl2-tp5-2024-andyh41.deps.json
c:\tl2-tp5-2024-andyh41\bin\Debug\net8.0\tl2-tp5-2024-andyh41.runtimeconfig.json
c:\tl2-tp5-2024-andyh41\bin\Debug\net8.0\tl2-tp5-2024-andyh41.dll
c:\tl2-tp5-2024-andyh41\bin\Debug\net8.0\tl2-tp5-2024-andyh41.pdb
c:\tl2-tp5-2024-andyh41\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
c:\tl2-tp5-2024-andyh41\bin\Debug\net8.0\Microsoft.OpenApi.dll
c:\tl2-tp5-2024-andyh41\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
c:\tl2-tp5-2024-andyh41\bin\Debug\net8.0\SQLitePCLRaw.core.dll
c:\tl2-tp5-2024-andyh41\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
c:\tl2-tp5-2024-andyh41\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
c:\tl2-tp5-2024-andyh41\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
c:\tl2-tp5-2024-andyh41\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
c:\tl2-tp5-2024-andyh41\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
c:\tl2-tp5-2024-andyh41\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
c:\tl2-tp5-2024-andyh41\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
c:\tl2-tp5-2024-andyh41\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
c:\tl2-tp5-2024-andyh41\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
c:\tl2-tp5-2024-andyh41\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
c:\tl2-tp5-2024-andyh41\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
c:\tl2-tp5-2024-andyh41\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
c:\tl2-tp5-2024-andyh41\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
c:\tl2-tp5-2024-andyh41\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
c:\tl2-tp5-2024-andyh41\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
c:\tl2-tp5-2024-andyh41\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
c:\tl2-tp5-2024-andyh41\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
c:\tl2-tp5-2024-andyh41\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
c:\tl2-tp5-2024-andyh41\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
c:\tl2-tp5-2024-andyh41\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
c:\tl2-tp5-2024-andyh41\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
c:\tl2-tp5-2024-andyh41\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
c:\tl2-tp5-2024-andyh41\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
c:\tl2-tp5-2024-andyh41\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
c:\tl2-tp5-2024-andyh41\obj\Debug\net8.0\staticwebassets.build.json
c:\tl2-tp5-2024-andyh41\obj\Debug\net8.0\staticwebassets.development.json
c:\tl2-tp5-2024-andyh41\obj\Debug\net8.0\staticwebassets\msbuild.tl2-tp5-2024-andyh41.Microsoft.AspNetCore.StaticWebAssets.props
c:\tl2-tp5-2024-andyh41\obj\Debug\net8.0\staticwebassets\msbuild.build.tl2-tp5-2024-andyh41.props
c:\tl2-tp5-2024-andyh41\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.tl2-tp5-2024-andyh41.props
c:\tl2-tp5-2024-andyh41\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.tl2-tp5-2024-andyh41.props
c:\tl2-tp5-2024-andyh41\obj\Debug\net8.0\staticwebassets.pack.json
c:\tl2-tp5-2024-andyh41\obj\Debug\net8.0\scopedcss\bundle\tl2-tp5-2024-andyh41.styles.css
c:\tl2-tp5-2024-andyh41\obj\Debug\net8.0\tl2-tp5-.9F65CA4E.Up2Date
c:\tl2-tp5-2024-andyh41\obj\Debug\net8.0\tl2-tp5-2024-andyh41.dll
c:\tl2-tp5-2024-andyh41\obj\Debug\net8.0\refint\tl2-tp5-2024-andyh41.dll
c:\tl2-tp5-2024-andyh41\obj\Debug\net8.0\tl2-tp5-2024-andyh41.pdb
c:\tl2-tp5-2024-andyh41\obj\Debug\net8.0\tl2-tp5-2024-andyh41.genruntimeconfig.cache
c:\tl2-tp5-2024-andyh41\obj\Debug\net8.0\ref\tl2-tp5-2024-andyh41.dll
